.profile-content
    padding: 10px
    display: flex
    flex-direction: column
    gap: 20px
    background-color: #a3a3a35e
  
    &__article
        padding: 20px
        border: 1px solid grey
        border-radius: 100%
        box-shadow: 2px 2px 2px 2px black, -2px -2px 2px 2px black
        background-color: #00000096
        text-align: center
        color: #f1f1f1
        h3
            color: white
            font-size: 28px
