.profile-info
  border-right: 2px solid gray
  height: 100%
  padding: 10px
  background-color: #a3a3a35e  
  &__avatar
    width: 100%
    border: solid 2px black
    box-shadow: -2px -2px 2px 2px grey, 2px 2px 2px 2px grey
  &__info-row
    margin-top: 10px
    font-size: 20px

.bold
  font-weight: bold
  color: red